# ptisp-webhook-provider

./: .gitignore  pom.xml
.github/workflows/: docker.yml
src/main/java/com/fraguinha/ptisp/webhook/: PtispWebhookApplication.java
src/main/java/com/fraguinha/ptisp/webhook/client/: PtispClient.java
src/main/java/com/fraguinha/ptisp/webhook/config/: AccountConfiguration.java
src/main/java/com/fraguinha/ptisp/webhook/controller/: WebhookController.java
src/main/java/com/fraguinha/ptisp/webhook/exception/: GlobalExceptionHandler.java
src/main/java/com/fraguinha/ptisp/webhook/model/: ExternalDnsDTO.java  ManagedAccount.java  PtispDTO.java  WebhookConstants.java
src/main/java/com/fraguinha/ptisp/webhook/monitoring/: PtispHealthIndicator.java
src/main/java/com/fraguinha/ptisp/webhook/service/: AccountDiscoveryService.java  DnsService.java
src/main/java/com/fraguinha/ptisp/webhook/util/: DnsUtils.java
src/main/resources/: application.yml
src/test/java/com/fraguinha/ptisp/webhook/client/: PtispClientTest.java
src/test/java/com/fraguinha/ptisp/webhook/controller/: WebhookControllerTest.java
src/test/java/com/fraguinha/ptisp/webhook/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/fraguinha/ptisp/webhook/model/: ExternalDnsDTOTest.java  ManagedAccountTest.java  PtispDTOTest.java
src/test/java/com/fraguinha/ptisp/webhook/monitoring/: PtispHealthIndicatorTest.java
src/test/java/com/fraguinha/ptisp/webhook/service/: AccountDiscoveryServiceTest.java  DnsServiceTest.java
src/test/java/com/fraguinha/ptisp/webhook/util/: DnsUtilsTest.java
